spring.datasource.url=jdbc:mysql://localhost:3306/TG_BEL_SP_Bot?useSSL=false&serverTimezone=UTC
spring.datasource.username=Belko
spring.datasource.password=WhiteAnapa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
telegram.bot.token=7933914894:AAHZsnfWj-5XojIZy39arGFnIGR4IsYXYKk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect